<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>0.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>InforReport2</short-name>
  <uri>/inforreport.tld</uri>
  <description>
    InforReport2 Tag Library
  </description>
  
<!--===========================IRViewer Tag============================-->
  <tag>
    <name>IRViewer</name>
    <tag-class>report.taglib.ReportViewerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    </description>
	<attribute>
      <name>style</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>显示报表的高度宽度</description>
    </attribute>   
  </tag>
</taglib>
  