# name of web application
webapp.name=jecs
webapp.version=1.9.4

# name of generated war file
webapp.war=${webapp.name}.war

# error messages mail settings 
# for log4j.properties file (in web/WEB-INF/log4.properties).
error.mailTo=jecs@gmail.com
error.server=localhost

# documentation (wiki pages to retrieve)
# ------------------------------------------------------------------
wiki.pages=AppFuseQuickStart&AppFuse&DevelopmentEnvironment&AppFuseEclipse&CreateDAO&CreateManager&CreateActions&SpringControllers&WebWorkActions&JSFBeans&TapestryPages&ValidationAndList&ValidationAndListSpring&ValidationAndListWebWork&ValidationAndListJSF&ValidationAndListTapestry&AppFuseSupport&Articles&AppFuseAntTasks&AppFuseCruiseControl&AppFuseOnPostgreSQL&RunningOnOracle&HibernateRelationships&AppGen

# database properties - written to database.properties at build time
# ------------------------------------------------------------------
# If you have a different database in production that you do in 
# development, you can uncomment and move the settings below to a 
# ~/.build.properties or ~/.appname-build.properties file and those
# settings will override the defaults in properties.xml.  If you're 
# convinced you'll stay with one database, you can change the 
# defaults in properties.xml.
# ------------------------------------------------------------------
#database.jar=${postgresql.jar}
#database.type=postgresql
#database.host=localhost
#database URL for creating other databases (doesn't work with pgsql)
#database.admin.url=jdbc:${database.type}://${database.host}/template1
#database.admin.username=postgres
#database.admin.password=postgres

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.driver_class=org.postgresql.Driver


database.jar=${lib.dir}/oracle/ojdbc14.jar
database.type=oracle
database.host=192.168.5.121
#use the database schema owner and password created in step #1 above here
#database.admin.username=SYSTEM
#database.admin.password=WECS
#database.username=jecs
#database.password=6ClxV4fn31FKnh+gq6N6CA==

#database.password=jecs_cn
database.schema=jecs

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
database.driver_class=oracle.jdbc.driver.OracleDriver
#database.driver_class=com.p6spy.engine.spy.P6SpyDriver
#database.url=jdbc:oracle:thin:@192.168.5.249:1521:JOYMAIN
#database.url=jdbc:oracle:thin:@192.168.1.168:1521:LOCALWECS

#webapps.location=D:/Tomcat 6.0/webapps/jecs
webapps.location=D:/package-address/webapps/anjm
#webapps.location=E://Program Files//Tomcat 6.0//webapps//zmhg_order

oracle.dir=lib/oracle

###datasource
database.username=jecs
database.password=jecs321

database.url=jdbc:oracle:thin:@192.168.5.121:1521:JMDEV5

database.td.username=tdec
database.td.password=1AGYrODdhLeS5g4NFBZ+hA==
database.td.url=jdbc:oracle:thin:@192.168.5.229:1521:JOYMAIN

database.report.username=jecs
database.report.password=fm3VfVhOdEPS43Gu13rl+Q==
database.report.url=jdbc:oracle:thin:@192.168.5.121:1521:JMDEV5
