#Hibernate Configuration for JUnit tests
#Tue, 01 Oct 2019 21:56:30 +0800

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc\:oracle\:thin\:@192.168.5.121\:1521\:JMDEV5
hibernate.connection.username=jecs
hibernate.connection.password=jecs321
hibernate.connection.show_sql=true
dao.type=hibernate
